opam-version: "2.0"
name:         "irmin-website"
synopsis:     "Public homepage of Irmin"
maintainer:   "Craig Ferguson <me@craigfe.io>"
authors:      ["Craig Ferguson <me@craigfe.io>"]
homepage:     "https://github.com/tarides/irmin.org"
bug-reports:  "https://github.com/tarides/irmin.org/issues"
dev-repo:     "git+https://github.com/tarides/irmin.org.git"

build: [
 ["dune" "subst"] {pinned}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"      {>= "4.06.0"}
  "dune"       {>= "1.7.0"}
  "irmin"      {= "2.0.0"}
  "irmin-unix"
  "digestif"   {= "0.7.3"}
  "mdx"
  "lwt"
  "hiredis"
]

pin-depends: [
  ["mdx.dev"           "git+https://github.com/realworldocaml/mdx.git"]
]
